
2023-10-15 16:59:44 [info]: Harshal Aponkar printed salary of emp: 3
2023-10-15 17:10:22 [info]: Harshal Aponkar updated salary details of emp: 3
2023-10-24 11:48:58 [info]: Harshal Aponkar printed salary of emp: 3
2023-10-25 16:31:34 [info]: Jayesh Deshmukh created multiple employees using excel 
2023-10-25 16:31:34 [info]: Jayesh Deshmukh created multiple employees using excel 
2023-10-25 16:31:34 [info]: Jayesh Deshmukh created multiple employees using excel 
2023-10-25 16:31:34 [info]: Jayesh Deshmukh created multiple employees using excel 
2023-10-25 16:31:34 [info]: Jayesh Deshmukh created multiple employees using excel 
2023-10-25 16:37:01 [info]: Jayesh Deshmukh created multiple employees using excel 
2023-10-25 16:37:01 [info]: Jayesh Deshmukh created multiple employees using excel 
2023-10-25 16:37:01 [info]: Jayesh Deshmukh created multiple employees using excel 
2023-10-25 16:37:01 [info]: Jayesh Deshmukh created multiple employees using excel 
2023-10-25 16:37:01 [info]: Jayesh Deshmukh created multiple employees using excel 
2023-10-25 16:37:01 [info]: Jayesh Deshmukh created multiple employees using excel 
